*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    font-size: 16px;
}
.navbar{
    display: flex;
    justify-content: space-between;
    padding: 3em;
    background-color: #d4a373;
}
.navbar h3{
    font-size: 2rem;
}
.nav-element li,ul{
    display: flex;
    margin-left: 2.5rem;
}
.hero-bg{
    background-image: url(../images/hero-bg.jpg); 
    box-shadow: inset 0 0 0 2000px rgba(31, 32, 32, 0.589);
    height: 600px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
}
.hero-bg h4{
    font-size: 3rem;
}
.hero-bg p{
    font-size: 1rem;
    padding-top: 0.9em;
}
.btn{
    margin-top: 2rem;
    padding: 10px 30px;
    background-color: blue;
    color: #fff;
    border: 0;
    border-radius: 30px;
}
.container{
    background-color: #000;
    height: 500px;
    color: #fff;
    position: relative;
    padding: 10px;
    margin-top: -6em;
    margin-right: 3em;
    margin-left: 3em;
}
.award-text h2{
    margin-left: 20px;
    padding-bottom: 15px;
}
.container-side-control{
    display: flex;
}
.container-left{
    width: 40%;
    margin-right: 10px;
    padding: 15px;
}
.award-text{
    display: flex;
    padding: 10px;
}
.award-img{
    height: 400px;
    width: 450px;

}
.container-right{
    width: 60%;
    display: flex;
    justify-content: space-around;
    padding: 1em;
}
.content{
    padding: 2em;
}
.content-title{
    display: flex;
}
.content-descripton{
    margin-bottom: 2em;
}

.content h5{
    margin-left: 5px;
    font-size: 1.2rem;
    margin-top: 10px;
}
.content p{
    font-size: 0.9rem;
    padding-bottom: 15px;
}
.read-more{
    color: #fff;
    text-decoration: none;
}
.about{
    color: #000;
    display: flex;
    height: 10em;
    margin-top: 3em;
    margin-bottom: 3em;
}
.about-content{
    padding: 2em;
    text-align: justify;
}
.projects{
    height: 100vh;
    margin-top: 25em;
}
.projects-top{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 15em;
    margin-right: 15em;
}
.projects hr{
    width: 5em;
    height: 3px;
    margin-left: 1.5em;
    margin-top: 1em;
    margin-bottom: 1em;
    border: none;
    background-color: #000;
}
.projects-desc{
    margin: 1em;
    text-align: center;
    line-height: 1rem;
}
.projects-img{
    display: flex;
    justify-content: center;
    align-items: center;
}
.pro-img{
    height: 250px;
    width: 380px;
    margin: 10px;
}
.pro-btn{
    display: flex;
    justify-content: center;
    align-items: center;
}
.testimonial{
    height: 350px;
}
.test-heading{
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}
.testimonial hr{
    width: 3.5em;
    height: 3px;
    border: none;
    background-color: #000;
    margin-top: 1em;
    margin-bottom: 1em;
    
}
.test-slide{
    margin-left: 15em;
    margin-right: 15em;
}
.test-slide p{
    text-align: center;
}
.test-details{
    display: flex;
    justify-content: center;
    align-items: center;
}
.test-pic{
    height: 60px;
    width: 60px;
    margin: 1rem;
}
.test-img{
    background-repeat: no-repeat;
    background-size: cover;
    height: 60px;
    width: 60px;
    border-radius: 50%;
}
.test-name{
    margin: 1rem;
   padding-top: 0.5rem;
    height: 60px;
}
.blog-container{
    height: 100vh;
    background-color: #e8e8e4;
}
.blog-heading{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 2em;
    margin: 2em 0;
}
.blog-heading h1{
    font-size: 24px;
}
.blog-heading hr{
    height: 3px;
    width: 2em;
    margin-top: 1em;
    border: none;
    background-color: #000;
}
.blog-content{
    margin: 1em 10em;
    display: flex;
    justify-content: center;
    align-items: center;
}
.blog-content-details{
    margin: 1em;

}
.blog-content-img{
    width: 300px;
    height: 200px;
    margin-bottom: 1em;
}
.blog-content-details a{
    text-decoration: none;
    cursor: pointer;
}
.blog-post-date{
    display: flex;
}
.blog-post-date a{
    margin-top: 0.7em;
    margin-left: 0.9em;
}
.blog-content-details p{
    text-align: left;
}
footer{
    height: 100vh;
    background-color: #495057;
    color: #fff;
}
.hire-us-btn{
    height: 5em;
    width: 100%;
    font-size: 20px;
    background-color: blue;
    color: #fff;
    cursor: pointer;
    border: none;
}
.footer-container{
    width: 70%;
    margin: 5em 15%;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}
.footer-content{
    display: flex;
}
.box1{
    flex: 2;
    margin-right: 2em;
}
.box{
    flex: 1;
}
.footer-content-details{
    margin: 1em;
}
.footer-content-details h3{
    font-size: 14px;
    margin-bottom: 1.5em;
}
.footer-content-details p{
    font-size: 12px;
    margin-right: 3em;
}
.footer-content-details li,ul{
    text-decoration: none;
    font-size: 12px;
    display: flex;
    flex-direction: column;
    margin-left: 0;
    padding: 3px;
    margin: 3px;
    cursor: pointer;
}
.newsletter{
    display: flex;
}
.newsletter input{
    height: 18px;
    background-color: #495057;
    border: 1px solid #000;
    font-size: 16px;
}
.newsletter button{
    color: #fff;
    border: none;
    background-color: blue;
    height: 18px;
    padding: 2px;
    font-size: 16px;
}
.footer-container hr{
    width: 100%;
    height: 2px;
    margin: 1em;
    border: none;
    background-color: #fff;
}
